require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe '/dns_records', type: :request, action: :http_create do
  # This should return the minimal set of attributes required to create a valid
  # DnsRecord. As you add validations to DnsRecord, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) do
    attributes_for(:dns_record)
  end

  let(:invalid_attributes) do
    { ip: 'invalid' }
  end

  # This should return the minimal set of values that should be in the headers
  # in order to pass any filters (e.g. authentication) defined in
  # DnsRecordsController, or in your router and rack
  # middleware. Be sure to keep this updated too.
  let(:valid_headers) do
    {}
  end

  describe 'POST /create' do
    context 'with valid parameters' do
      it 'creates a new DnsRecord' do
        expect do
          post dns_records_url,
               params: { dns_record: valid_attributes }, headers: valid_headers, as: :json
        end.to change(DnsRecord, :count).by(1)
      end

      it 'renders a JSON response with the new dns_record' do
        post dns_records_url,
             params: { dns_record: valid_attributes }, headers: valid_headers, as: :json
        expect(response).to have_http_status(:created)
        expect(response.content_type).to match(a_string_including('application/json'))
      end

      it 'renders a proper JSON body' do
        post dns_records_url,
             params: { dns_record: valid_attributes }, headers: valid_headers, as: :json

        dns_record = DnsRecord.first

        expect(JSON.dump(response.parsed_body)).to eq(JSON.dump(id: dns_record.id))
      end
    end

    context 'with invalid parameters' do
      it 'does not create a new DnsRecord' do
        expect do
          post dns_records_url,
               params: { dns_record: invalid_attributes }, as: :json
        end.to change(DnsRecord, :count).by(0)
      end

      it 'renders a JSON response with errors for the new dns_record' do
        post dns_records_url,
             params: { dns_record: invalid_attributes }, headers: valid_headers, as: :json
        expect(response).to have_http_status(:unprocessable_entity)
        expect(response.content_type).to eq('application/json; charset=utf-8')
      end

      it 'renders a proper JSON body' do
        post dns_records_url,
             params: { dns_record: invalid_attributes }, headers: valid_headers, as: :json

        expect(
          JSON.dump(response.parsed_body)
        ).to eq(
          JSON.dump(errors: [{ ip: ['is invalid', "can't be blank"] }], status: 'unprocessable_entity', status_code: 422)
        )
      end
    end

    context 'with nested attributes for `hostname`' do
      context 'single hostname' do
        let(:valid_attributes) do
          attributes_for(:dns_record).merge(hostnames_attributes: [
                                              {
                                                label: 'fidelis.work'
                                              }
                                            ])
        end

        it 'creates a new DnsRecord and Hostname' do
          # Sanity Check
          expect(DnsRecord.count).to eq(0)
          expect(Hostname.count).to eq(0)

          post dns_records_url,
               params: {
                 dns_record: valid_attributes
               }, headers: valid_headers, as: :json

          expect(DnsRecord.count).to eq(1)
          expect(Hostname.count).to eq(1)
        end

        it 'properly associate dns record and hostname' do
          # Sanity Check
          expect(DnsRecord.count).to eq(0)
          expect(Hostname.count).to eq(0)

          post dns_records_url,
               params: {
                 dns_record: valid_attributes
               }, headers: valid_headers, as: :json

          dns_record = DnsRecord.first
          hostnames = dns_record.hostnames

          expect(hostnames).to eq([Hostname.first])
          expect(hostnames.first.label).to eq('fidelis.work')
          expect(hostnames.first.dns_records.first.ip).to eq(dns_record.ip)
        end

        it 'renders a proper JSON body' do
          post dns_records_url,
               params: { dns_record: valid_attributes }, headers: valid_headers, as: :json

          dns_record = DnsRecord.first

          expect(JSON.dump(response.parsed_body)).to eq(JSON.dump(id: dns_record.id))
        end
      end

      context 'many hostnames' do
        let(:valid_attributes) do
          attributes_for(:dns_record).merge(hostnames_attributes: [
                                              {
                                                label: 'fidelis.work'
                                              },
                                              {
                                                label: 'lorem.work'
                                              },
                                              {
                                                label: 'fidelis.com'
                                              }
                                            ])
        end

        it 'creates a new DnsRecord and Hostname' do
          # Sanity Check
          expect(DnsRecord.count).to eq(0)
          expect(Hostname.count).to eq(0)

          post dns_records_url,
               params: {
                 dns_record: valid_attributes
               }, headers: valid_headers, as: :json

          expect(DnsRecord.count).to eq(1)
          expect(Hostname.count).to eq(3)
        end

        it 'properly associate dns record and hostnames' do
          # Sanity Check
          expect(DnsRecord.count).to eq(0)
          expect(Hostname.count).to eq(0)

          post dns_records_url,
               params: {
                 dns_record: valid_attributes
               }, headers: valid_headers, as: :json

          dns_record = DnsRecord.first
          hostnames = dns_record.hostnames

          expect(hostnames).to eq(Hostname.all)
          expect(hostnames.map(&:label)).to eq(['fidelis.work', 'lorem.work', 'fidelis.com'])

          expect(hostnames.map(&:dns_records).flatten.map(&:ip).map(&:to_s).uniq).to eq([valid_attributes[:ip]])
        end
      end
    end
  end
end
