require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe '/dns_records', type: :request, action: :http_index do
  # This should return the minimal set of attributes required to create a valid
  # DnsRecord. As you add validations to DnsRecord, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) do
    attributes_for(:dns_record)
  end

  let(:invalid_attributes) do
    { ip: 'invalid' }
  end

  let(:dns_records_test) do
    [
      # 1.1.1.
      create(:dns_record, ip: '1.1.1.1', hostnames_attributes: [
               { label: 'lorem.com' },
               { label: 'ipsum.com' },
               { label: 'dolor.com' },
               { label: 'amet.com' }
             ]),

      # 2.2.2.2
      create(:dns_record, ip: '2.2.2.2', hostnames_attributes: [
               { label: 'ipsum.com' }
             ]),

      # 3.3.3.3
      create(:dns_record, ip: '3.3.3.3', hostnames_attributes: [
               { label: 'ipsum.com' },
               { label: 'dolor.com' },
               { label: 'amet.com' }
             ]),

      # 4.4.4.4
      create(:dns_record, ip: '4.4.4.4', hostnames_attributes: [
               { label: 'ipsum.com' },
               { label: 'dolor.com' },
               { label: 'sit.com' },
               { label: 'amet.com' }
             ]),

      # 5.5.5.5
      create(:dns_record, ip: '5.5.5.5', hostnames_attributes: [
               { label: 'ipsum.com' },
               { label: 'dolor.com' },
               { label: 'sit.com' },
               { label: 'amet.com' }
             ])
    ]
  end

  # This should return the minimal set of values that should be in the headers
  # in order to pass any filters (e.g. authentication) defined in
  # DnsRecordsController, or in your router and rack
  # middleware. Be sure to keep this updated too.
  let(:valid_headers) do
    {}
  end

  describe 'GET /index' do
    context 'filters', :filters do
      context 'included' do
        it 'should return only matching hostnames' do
          # Sanity Check
          expect(DnsRecord.count).to eq(0)
          expect(Hostname.count).to eq(0)

          _dns_records = create_list(:dns_record_with_hostname, 5)

          hostname = create(:hostname, label: 'fidelis.work')
          dns_record = create(:dns_record, ip: '127.0.0.1', hostnames: [hostname])

          # Sanity Check
          expect(DnsRecord.count).to eq(6)
          expect(Hostname.count).to eq(6)

          get dns_records_url(included: 'fidelis.work'), headers: valid_headers, as: :json

          records = parsed_response_records

          expect(records.size).to eq(1)
          expect(records[0].id).to eq(dns_record.id)
        end
      end

      context 'excluded' do
        it 'should return only matching hostnames' do
          # Sanity Check
          expect(DnsRecord.count).to eq(0)
          expect(Hostname.count).to eq(0)

          dns_records = create_list(:dns_record_with_hostname, 5)

          hostname = create(:hostname, label: 'fidelis.work')
          dns_record = create(:dns_record, ip: '127.0.0.1', hostnames: [hostname])

          # Sanity Check
          expect(DnsRecord.count).to eq(6)
          expect(Hostname.count).to eq(6)

          get dns_records_url(excluded: 'fidelis.work'), headers: valid_headers, as: :json

          records = parsed_response_records

          expect(records.size).to eq(dns_records.size)
          expect(records.map(&:id).sort).to eq(dns_records.map(&:id).sort)
          expect(records.map(&:ip)).not_to include('127.0.0.1')

          # Sanity Check
          expect(records.map(&:id)).not_to include(dns_record.id)
          expect(records.map(&:ip)).not_to include(dns_record.ip)
        end
      end

      context 'combined' do
        context 'with valid "included" and "excluded"' do
          it 'should properly filter' do
            # Sanity check (also to populate the database)
            expect(dns_records_test.length).to be(5)

            get dns_records_url(included: %w[ipsum.com dolor.com], excluded: %w[sit.com]), headers: valid_headers, as: :json

            records = parsed_response_records

            expect(records.size).to eq(2)
            expect(records.map(&:ip).sort).to eq(['1.1.1.1', '3.3.3.3'])
          end
        end

        context 'with empty "included" and valid "excluded"' do
          it 'should properly filter' do
            # Sanity check (also to populate the database)
            expect(dns_records_test.length).to be(5)

            get dns_records_url(included: %w[], excluded: %w[sit.com]), headers: valid_headers, as: :json

            records = parsed_response_records

            expect(records.size).to eq(3)
            expect(records.map(&:ip).sort).to eq(['1.1.1.1', '2.2.2.2', '3.3.3.3'])
          end
        end

        context 'with empty "excluded" and valid "included"' do
          it 'should properly filter' do
            # Sanity check (also to populate the database)
            expect(dns_records_test.length).to be(5)

            get dns_records_url(included: %w[lorem.com], excluded: %w[]), headers: valid_headers, as: :json

            records = parsed_response_records

            expect(records.size).to eq(1)
            expect(records.map(&:ip).sort).to eq(['1.1.1.1'])
          end
        end

        context 'with empty "excluded" and empty "included"' do
          it 'should return all records' do
            # Sanity check (also to populate the database)
            expect(dns_records_test.length).to be(5)

            get dns_records_url(included: %w[], excluded: %w[]), headers: valid_headers, as: :json

            records = parsed_response_records

            expect(records.size).to eq(5)
            expect(records.map(&:ip).sort).to eq(['1.1.1.1', '2.2.2.2', '3.3.3.3', '4.4.4.4', '5.5.5.5'])
          end
        end
      end
    end

    context 'pagination' do
      it 'should properly paginate' do
        # Sanity Check
        expect(DnsRecord.count).to eq(0)
        expect(Hostname.count).to eq(0)

        dns_records = create_list(:dns_record_with_hostname, 10)

        get dns_records_url(per_page: 5), headers: valid_headers, as: :json

        expect(response.parsed_body['metadata']['pagination']['count']).to eq(dns_records.size)
        expect(response.parsed_body['total_records']).to eq(5)
        expect(response.parsed_body['records'].size).to eq(5)
      end

      it 'should properly return pagination metadata' do
        # Sanity Check
        expect(DnsRecord.count).to eq(0)
        expect(Hostname.count).to eq(0)

        dns_records = create_list(:dns_record_with_hostname, 20)

        get dns_records_url(per_page: 5, page: 2), headers: valid_headers, as: :json

        metadata = response.parsed_body['metadata']

        expect(metadata.to_json).to eq({
          "pagination": {
            "scaffold_url": 'http://www.example.com/dns_records?page=__pagy_page__&per_page=5',
            "first_url": 'http://www.example.com/dns_records?page=1&per_page=5',
            "prev_url": 'http://www.example.com/dns_records?page=1&per_page=5',
            "page_url": 'http://www.example.com/dns_records?page=2&per_page=5',
            "next_url": 'http://www.example.com/dns_records?page=3&per_page=5',
            "last_url": 'http://www.example.com/dns_records?page=4&per_page=5',
            "count": dns_records.size,
            "page": 2,
            "items": 5,
            "pages": 4,
            "last": 4,
            "from": 6,
            "to": 10,
            "prev": 1,
            "next": 3
          }
        }.to_json)
      end
    end

    context 'related_hostnames' do
      it 'should properly render' do
        # Sanity check (also to populate the database)
        expect(dns_records_test.length).to be(5)

        get dns_records_url(included: %w[ipsum.com dolor.com], excluded: %w[sit.com]), headers: valid_headers, as: :json

        related_records = response.parsed_body['related_records']
        expected = [
          { hostname: 'lorem.com', count: 1 },
          { hostname: 'amet.com', count: 2 }
        ]

        expect(JSON.dump(related_records)).to eq(JSON.dump(expected))
      end
    end

    it 'renders a successful response' do
      DnsRecord.create! valid_attributes
      get dns_records_url, headers: valid_headers, as: :json

      expect(response).to be_successful
    end

    it 'renders a proper records JSON response serialized with SimpleDnsRecordSerializer' do
      dns_records = create_list(:dns_record_with_hostname, 5)

      get dns_records_url, headers: valid_headers, as: :json

      serializer = ActiveModel::ArraySerializer.new(dns_records, each_serializer: SimpleDnsRecordSerializer, only: %i[id ip])

      sorted_response = response.parsed_body['records'].sort_by { |x| x['id'] }
      sorted_serializer = serializer.as_json.sort_by { |x| x['id'] }

      expect(JSON.dump(sorted_response)).to eq(JSON.dump(sorted_serializer))
    end
  end
end
